# admin-server

./: DockerFile  pom.xml
src/main/java/com/viettel/project/: Application.java
src/main/resources/: application.yml
